<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> All in One Marketing Platform  </title>
</head>
<style>
body{
    
    font-family: 'Roboto', sans-serif;
}

h1{
font-size: 30pt;
}

h1, h2{
    font-family: 'Domine', serif;
}



.nav{
    display: grid;
    grid-template-columns: 10% 60% 30%;
    margin-left: 110px;
    margin-top: 5px;
}

#nav{
    text-align: center;
    width: 10em;
    margin-right: 20px;
    margin-top: 9px;

}

ul,li, a{
    text-decoration: none;
    color: black;
    list-style-type: none;
    display: inline-block;
}

ul, li{
    padding-left: 15px;
}

button{
    text-align: center;
    background-color: rgb(119, 16, 216);
    text-align: center;
    width: 15em;
    height: 3em;
    padding: 2px;
    font-size: 10pt;
    align-content: center;
    color: white;
    font-weight: bold;
    
}


.box{
    background-size: cover;
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 100px;
    margin-left: 5px;
    align-items: center;
   
    }

#one{
    background-color: rgb(245, 202, 9);
}

#four{
background-color: white;
}

#three{
background-color: papayawhip;
}

#two{
    background-color: whitesmoke;
}

#eig{
    background-color: rgb(245, 202, 9);
}
    #fg{
        background-color: rgb(245, 202, 9);
    }

.header{
    background-color: rgb(245, 202, 9);
}
#five{
    background-color: gainsboro;
}
#six{
    background-color: white;
}
</style>


<body>
    <div class="header" >

        <div class="nav" id="eig">
                <div>
                <img  id="fg"  src="https://financesonline.com/uploads/2019/08/mailchimp-logo1.png" width="100%" height="90%">
                </div>
        
                <div>
            <ul>
                <li><a href="index.html"> Why Mailchimp?</li></a>
                <li><a href="index.html"> Marketing Platform</li></a>
                <li><a href="index.html"> Pricing</li></a>
                <li><a href="index.html"> Resources</li></a>
                <input type="text" placeholder="search"> 
            </div>
        
            <div>
                
            <button id="nav"><p> Log In</p></button>
            <button id="nav"><p> Sign Up Free</p></button>
            </ul>
        </div>
        </div>





        <div class="box" id="one">
            <div>
                <h1>Ready, set, grow</h1>
                <p>Because our Marketing Platform is easy to use, you’re free to focus on what you love: growing your business.
                    </p>
                    <button>Pick A Plan</button>
                    <a href="https://mailchimp.com/start-with-mailchimp/">Learn More</a>
            </div>   
            <div>
            <img src="https://eep.io/images/yzco4xsimv0y/4Q7xZy2d29RqzTutd6Head/2198c7cbc53b5d946adcf7d9d2be0b29/MiniSpot_Grow_INK_02-_1__New.gif?w=760&q=95" width="70%" height="70%">
        </div>
        </div>
        


        <div    class="box" id="two">

            <div>
                <iframe  id="video"  height="215" width="420" src="https://www.youtube.com/watch?v=wHXmRjRCFE8"> </iframe>
            </div>
            <div>
            <h1>
                See how Mailchimp <br> connects you with <br> customers and helps you <br> stand out—even when <br> you're just starting out.
            </h1>
            </div>
            </div>
        
<!---
        <div class="boxr" id="three">
            <div>   
            <img src="https://eep.io/images/yzco4xsimv0y/6Hi5Gjw8hksQu8d2zwaZUK/a4c13044c87ab60d8fa59cd1a8f9095b/LandingPage.png?w=760&q=95" height="70%" width="70%">
        </div>
        <div>
            
                <h1>Build your audience <br> with one click</h1>
                <p>When you create a new landing page with <br> Mailchimp, we’ll automatically generate a Facebook <br> and Instagram ad for it. Promote your page, reach <br> new people, and get the attention your business <br> deserves—across multiple marketing channels.

                   </p>
                <button> Find out how</button>
            </div> 
        </div>     --->




        <div class="box" id="three">
            <div>
                <h1>Build your audience <br> with one click</h1>
                <p>When you create a new landing page with <br> Mailchimp, we’ll automatically generate a Facebook <br> and Instagram ad for it. Promote your page, reach <br> new people, and get the attention your business <br> deserves—across multiple marketing channels.

                </p>
                    <button>Find out how</button>
                    
            </div>   
            <div>
                <img src="https://eep.io/images/yzco4xsimv0y/6Hi5Gjw8hksQu8d2zwaZUK/a4c13044c87ab60d8fa59cd1a8f9095b/LandingPage.png?w=760&q=95" height="70%" width="70%">
            </div>
        </div>
        
        














        <div class="box" id="four">
            <div>   
            <img src="https://eep.io/images/yzco4xsimv0y/7pvsybGZeshjSYvAMQfU6V/b0d4f79c044d470f2d5e3e8e397f9f00/MiniSpot_Emails_Build__1_.gif?w=760&q=95" height="70%" width="70%">
        </div>
        <div>
            
                <h1>Save time, <br> automate your <br> marketing</h1>
                <p>Our pre-built, customizable email automations make <br>
                    it easy to reach the right person at the right moment  <br> 
                    —without doing the work every time. Delight your customers and keep your <br>
                     brand top of mind with  <br>
                      welcome automations, happy birthday messages,  <br>
                       and order notifications.

                   </p>
                <button> Learn More</button>
            </div> 
        </div>

</div>






<div class="box" id="five">
    <div>
        <h1>An award‑winning <br> platform</h1>
        <p>Our users named Mailchimp one of TrustRadius’ Top <br>
            Rated all-in-one marketing platforms of 2019. Using <br>
            our tools, you can easily create an email, design a <br>
            landing page, build a website, and more. Ready to <br>
            get started?
            </p>
            <button>Learn more</button>
            
    </div>   
    <div>
    <img src="https://eep.io/images/yzco4xsimv0y/6KsYWf6pTU4lQG1FvdMYrW/ab8bb6fac666b37775cba9a399987ba9/trustradius__1_.png?w=760&q=95" width="70%" height="70%">
</div>
</div>






<div class="box" id="six">
    <div>
        <h1>“Mailchimp makes it<br> easy to send  <br> campaigns to the <br> 
            right people at the <br> right time—and <br> 
            most importantly, to <br> motivate customers <br> to come back into <br>
            our app.”
         </h1> <br>    <h3>
            Mary Frances Jones, Head of Marketing at Roadie
         </h3>
       
            <button>Learn more</button>
            
    </div>   
    <div>
    <img src="https://eep.io/images/yzco4xsimv0y/3mPfaYdzxYHlXZ92TjTkbV/f7deba7199db8d13c300461a8615620b/Roadie_WIS-0861.jpg?w=500&q=95" width="70%" height="70%"   >
</div>
</div>






</body>
</html>